{
  "AppSettings": {
    "WhatsappToken": "EAAEBPxMPSAUBOw4uMLEHQGMCTEuVwT30pqNHPd3LMDqA6hWmXY51Jq79WnBLwQ4yeSJ7ZCH20fsIuf1vZAe1VhaijblA5AdeY7mNz0w3T58ZCX7ZAjBvmvm0xrl1tuQSSaBdVI3UH0V4umVjdEwcUDKMNpxRzDBCMqoZBzGZAO2bTJfUcXbWJfS8HMLFLasrCgXvtF9qnDCwPinhZAZC7rnZCckwtPH5gshhH9QQZD",
    "MyToken": "RichGangx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

